This is an internal working file generated by the Source Browser.
23:30 11s
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\VS10XX.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\core_cm3.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\delay.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\diskio.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\ff.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\lcd.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\main.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\misc.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\sdcard.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\spi.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\stm32_eval.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\stm32f10x_dma.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\stm32f10x_fsmc.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\stm32f10x_gpio.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\stm32f10x_it.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\stm32f10x_rcc.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\stm32f10x_sdio.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\stm32f10x_spi.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\stm32f10x_usart.pbi
C:\Users\Chriz\Desktop\5678BPHKUSTinfo\project\ewarmv5\STM3210E debug\Obj\system_stm32f10x.pbi
