This is an internal working file generated by the Source Browser.
22:05 30s
C:\Users\Chriz\Desktop\5678BPMP3\project\usart_printf.c
C:\Users\Chriz\Desktop\5678BPMP3\project\usart_printf.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-D
USE_STM3210E_EVAL
-o
C:\Users\Chriz\Desktop\5678BPMP3\project\ewarmv5\STM3210E debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Full.h
-I
C:\Users\Chriz\Desktop\5678BPMP3\project\ewarmv5\..\
-I
C:\Users\Chriz\Desktop\5678BPMP3\project\ewarmv5\..\..\Libraries\CMSIS\Core\CM3\
-I
C:\Users\Chriz\Desktop\5678BPMP3\project\ewarmv5\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
-On
